<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc(paica)

            Medidas Relativas
            em(medida relativa ao tamanho atual da fonte, relativo ao M maiusculo), ex (altura x), rem(parecido com em, mas é relativo ao rute, fonte configurada no body), vw(view wdth) porcentagem da largura da tela, vh(view height) porcentagem da altura da tela (view port), % 

            16px geralmente = 1em
            */
            font-size: 1em;
            }

            h1{
                font: italic bolder 3em 'work sans', sans-serif;
            }

            h2{
                font: bold 2em sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur eos praesentium veritatis, optio sunt nesciunt nostrum quasi. Tempora eum facilis consectetur harum ea expedita quidem explicabo necessitatibus iste libero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequatur voluptatum omnis iure! Praesentium pariatur illo corporis iste similique adipisci sint minus, placeat odio reprehenderit voluptates cum cupiditate eligendi accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur consequatur mollitia amet sed natus perspiciatis. Eveniet obcaecati officiis eligendi, amet, veniam aperiam eaque illum laborum atque tempora natus iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut laboriosam voluptates perspiciatis commodi, enim veritatis repellendus debitis molestiae beatae quibusdam? Blanditiis commodi earum maxime recusandae deserunt amet iure eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at quae aliquid adipisci nostrum magni rerum quibusdam, facilis culpa fuga eius, iure, porro doloremque optio inventore neque accusamus minus sequi.</p>
</body>
</html>