<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf');
        font-weight: normal;
        font-style: normal;

        /*Typos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family:'berkshire swash', serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(198, 99, 0);
    }
</style>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, eos officiis! Eius quos porro sunt rem. Ut consequatur error, iste, molestias corrupti sapiente, laborum ex delectus adipisci rem quisquam earum.</p>
    
</body>
</html>