<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf');
        font-weight: normal;
        font-style: normal;
        }

        body{
            font-family: "work sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>TÍtulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis provident aperiam ad amet! Non unde fugit earum eum, fugiat obcaecati. Earum expedita molestias accusantium neque fuga autem eveniet voluptates maiores?</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure tempore perspiciatis accusamus repellat commodi, assumenda molestias aliquid odio ab, veniam beatae in! Consectetur vitae architecto perferendis sed, dolorem perspiciatis.</p>
</body>
</html>